name="ram"
print(name)
#return index char
print(name[0])
#return memory reference
print(id(name))

print(name[1:3])
new_name="p"+name[1:3]
print(new_name)

#string code

str="maharashtra"

print(str[0:4])
print(str[6:10])
print(str[::2])
print(str[-1])
print(str[::-1])





print(len(str))
print(str.upper())
print(str.lower())
s="hello how are u ?"
print(s.title())
print(s.capitalize())

x="hello"
print(len(x))
print(len(x.strip()))




x="hello" 
print(x.isupper())
x=x.lower()
print(x.islower())



x="maharashtra"
for ch in x:
    print(ch,end=" ")



name="maharashtra"
print(name[1:10:2])

str="maharashtra"
for i in str:
    if i=="a" or i=="e" or i=="i" or i=="o" or i=="u":
        print (i)
        
str="sanika"
evencount = len(str[0::2])
oddcount = len(str[1::2])
print(evencount)
print(oddcount)

s = input("enter a string:")
rev = " "
for i in range(len(s)-1,-1,-1):
    rev = rev + s[i]
    print(rev)
    
    
x=[10,20,30]
print(type(x))
print(x)
print(x[1])
#update
x[2]=50
print(x)

# fun & method 
print(len(x))
print(sum(x))
print(max(x))

#


x=[10,20,30,40]
x.remove(40)
print(x)

x.pop()
print(x)
    
    
lst = [10, 20, 30, 40]

squares = [x**2 for x in lst]

print("Squares:", squares)
print("Sum of squares:", sum(squares))


number=[1,2,3,4,5]  
number.append(3)
print(number)


list = [21,32,65,25,5] 
for i in range(len(list)):
    if i%2==0:
        list[i]=0
    
